[
	['CLIENTE','CNPJ','TIPO','TAMANHO','Jan/2006','Fev/2006','Mar/2006','Abr/2006','Mai/2006','Jun/2006','Total','%'],
	['A ANGELONI & CIA LTDA','83646984000886','SUPERMERCADO','PEQUENO','177.62','34.50','119.35','69.00','0.00','34.50','434.97','0.212'],
	['A ANGELONI & CIA LTDA','83646984001505','SUPERMERCADO','PEQUENO','360.85','34.50','84.85','106.06','71.56','140.57','798.39','0.389'],
	['A ANGELONI & CIA LTDA','83646984004369','SUPERMERCADO','PEQUENO','740.60','1781.06','1777.56','1528.11','1610.49','1774.59','9212.41','4.486'],
	['A ANGELONI & CIA LTDA','83646984004954','SUPERMERCADO','MEDIO','199.17','600.59','1215.38','874.85','1033.15','1115.51','5038.65','2.454'],
	['A ANGELONI & CIA LTDA','83646984006736','SUPERMERCADO','MEDIO','782.51','332.89','837.29','603.29','603.68','649.03','3808.69','1.855'],
	['A ANGELONI & CIA LTDA LJ 02','83646984000290','SUPERMERCADO','PEQUENO','390.43','108.75','180.31','150.64','108.75','108.75','1047.63','0.510'],
	['A ANGELONI & CIA LTDA LJ 07','83646984000967','SUPERMERCADO','PEQUENO','399.83','108.62','222.46','244.77','174.35','145.81','1295.84','0.631'],
	['A ANGELONI & CIA LTDA LJ 08','83646984003478','SUPERMERCADO','PEQUENO','444.25','454.96','570.58','572.40','408.69','465.80','2916.68','1.420'],
	['A ANGELONI & CIA LTDA LJ 09','83646984003044','SUPERMERCADO','PEQUENO','966.61','1224.79','970.68','617.61','898.83','435.45','5113.97','2.490'],
	['A ANGELONI & CIA LTDA LJ 10','83646984002234','SUPERMERCADO','PEQUENO','276.79','312.31','438.51','543.21','376.27','298.78','2245.87','1.094'],
	['A ANGELONI & CIA LTDA LJ 11','83646984001424','SUPERMERCADO','PEQUENO','582.29','355.33','694.43','747.51','356.58','754.93','3491.07','1.700'],
	['A ANGELONI & CIA LTDA LJ 13','83646984001696','SUPERMERCADO','PEQUENO','824.96','1075.13','2087.08','1220.54','1149.56','1310.59','7667.86','3.734'],
	['A ANGELONI & CIA LTDA LJ 14','83646984001858','SUPERMERCADO','PEQUENO','3299.59','1893.04','3163.57','2176.53','2130.29','2225.33','14888.35','7.250'],
	['A ANGELONI & CIA LTDA LJ 15','83646984001939','SUPERMERCADO','PEQUENO','803.30','1291.74','773.69','1262.32','1333.33','1575.22','7039.60','3.428'],
	['A ANGELONI & CIA LTDA LJ 17','83646984002153','SUPERMERCADO','PEQUENO','686.85','670.32','1232.04','625.56','671.89','951.78','4838.44','2.356'],
	['A ANGELONI & CIA LTDA LJ 19','83646984003559','SUPERMERCADO','PEQUENO','887.56','638.93','1466.40','902.91','896.75','710.94','5503.49','2.680'],
	['A ANGELONI & CIA LTDA LJ 20','83646984003710','SUPERMERCADO','PEQUENO','510.78','499.30','378.83','455.79','781.00','645.42','3271.12','1.593'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765000621','HIPERMERCADO','PEQUENO','6583.80','3627.81','4905.94','2057.96','21759.35','2224.96','41159.82','20.044'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765008525','ACOUGUE','PEQUENO','474.54','334.38','374.42','0.00','225.47','400.66','1809.47','0.881'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765008606','ACOUGUE','PEQUENO','209.57','365.38','717.12','328.04','141.92','137.09','1899.12','0.925'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765008878','ACOUGUE','PEQUENO','966.48','543.04','256.87','335.70','601.74','1139.45','3843.28','1.872'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765012204','ACOUGUE','PEQUENO','0.00','0.00','141.92','0.00','0.00','0.00','141.92','0.069'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765012395','ACOUGUE','PEQUENO','0.00','279.77','0.00','0.00','0.00','0.00','279.77','0.136'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765012476','ACOUGUE','PEQUENO','283.84','918.99','1624.87','1564.30','61.43','0.00','4453.43','2.169'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765012557','ACOUGUE','PEQUENO','204.84','0.00','319.29','235.28','0.00','261.20','1020.61','0.497'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765012638','ACOUGUE','PEQUENO','330.82','578.72','521.78','201.08','365.93','211.30','2209.63','1.076'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765012719','ACOUGUE','PEQUENO','0.00','0.00','334.32','0.00','0.00','0.00','334.32','0.163'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765013014','ACOUGUE','PEQUENO','187.25','695.13','553.33','261.86','248.48','0.00','1946.05','0.948'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765013286','ACOUGUE','PEQUENO','261.77','106.47','0.00','108.93','73.38','0.00','550.55','0.268'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765013448','ACOUGUE','PEQUENO','169.97','141.92','0.00','177.37','106.37','0.00','595.63','0.290'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765013529','ACOUGUE','PEQUENO','253.91','257.96','73.68','224.85','174.91','58.18','1043.49','0.508'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765013600','ACOUGUE','PEQUENO','144.38','366.82','324.05','468.76','141.82','700.97','2146.80','1.045'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765013952','ACOUGUE','PEQUENO','408.27','0.00','259.46','0.00','0.00','0.00','667.73','0.325'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765014096','ACOUGUE','PEQUENO','0.00','588.67','793.63','987.36','530.99','1083.77','3984.42','1.940'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765014177','ACOUGUE','PEQUENO','259.62','685.77','485.32','402.26','529.72','0.00','2362.69','1.151'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765014509','ACOUGUE','PEQUENO','385.03','255.19','129.84','229.39','255.30','129.84','1384.59','0.674'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765014681','ACOUGUE','PEQUENO','0.00','0.00','0.00','0.00','0.00','222.63','222.63','0.108'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765014762','ACOUGUE','PEQUENO','0.00','251.54','0.00','0.00','210.36','282.83','744.73','0.363'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765014843','ACOUGUE','PEQUENO','329.39','427.16','977.32','0.00','174.91','352.68','2261.46','1.101'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765014924','ACOUGUE','PEQUENO','255.80','545.70','1240.76','351.83','188.71','311.79','2894.59','1.410'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765015220','ACOUGUE','PEQUENO','141.92','103.99','106.37','106.47','0.00','0.00','458.75','0.223'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765015300','ACOUGUE','PEQUENO','0.00','218.18','0.00','223.47','206.52','589.60','1237.77','0.603'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765015491','HIPERMERCADO','PEQUENO','328.05','677.43','391.05','706.26','599.47','0.00','2702.26','1.316'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765018083','ACOUGUE','PEQUENO','0.00','793.21','0.00','0.00','0.00','0.00','793.21','0.386'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765023672','HIPERMERCADO','GRANDE','0.00','13702.33','13702.33','0.00','0.00','0.00','27404.66','13.345'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765024059','ACOUGUE','PEQUENO','298.26','305.73','0.00','0.00','260.17','141.92','1006.08','0.490'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765024130','ACOUGUE','PEQUENO','0.00','319.10','129.74','0.00','0.00','207.90','656.74','0.320'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765024210','ACOUGUE','PEQUENO','35.45','0.00','0.00','0.00','0.00','0.00','35.45','0.017'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765024482','ACOUGUE','PEQUENO','0.00','215.40','0.00','0.00','0.00','0.00','215.40','0.105'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765024563','HIPERMERCADO','PEQUENO','0.00','0.00','431.48','0.00','1012.30','179.13','1622.91','0.790'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765025454','ACOUGUE','PEQUENO','217.18','352.28','344.81','356.23','0.00','865.66','2136.16','1.040'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765025535','HIPERMERCADO','PEQUENO','0.00','0.00','737.43','0.00','0.00','0.00','737.43','0.359'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765026345','ACOUGUE','PEQUENO','0.00','174.91','0.00','0.00','0.00','551.76','726.67','0.354'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765026850','ACOUGUE','PEQUENO','0.00','244.25','245.34','0.00','174.91','174.91','839.41','0.409'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765027236','ACOUGUE','PEQUENO','378.39','0.00','0.00','453.25','0.00','0.00','831.64','0.405'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765027317','ACOUGUE','PEQUENO','0.00','732.35','0.00','1010.91','702.00','0.00','2445.26','1.191'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765027660','ACOUGUE','PEQUENO','311.91','211.52','273.63','106.47','0.00','0.00','903.53','0.440'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765027821','ACOUGUE','PEQUENO','491.65','363.55','557.51','0.00','442.12','184.61','2039.44','0.993'],
	['WMS SUPERMERCADOS DO BRASIL S/A','93209765029280','SUPERMERCADO','MEDIO','230.63','587.37','298.56','399.71','265.89','204.35','1986.51','0.967'],
	['26476.71','41388.78','47465.18','23998.84','42059.34','23960.19','205349.04','100.00']
]